<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.remainsoftware.server.parent</groupId>
    <artifactId>com.remainsoftware.server.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>com.remainsoftware.server.parent</relativePath>
  </parent>
  <groupId>com.remainsoftware.server.parent</groupId>
  <artifactId>com.remainsoftware.server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<modules>
		<module>com.remainsoftware.server.parent</module>
	</modules>
</project>
