source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               libs/restlet/org.restlet.ext.atom.jar,\
               libs/restlet/org.restlet.ext.crypto.jar,\
               libs/restlet/org.restlet.ext.fileupload.jar,\
               libs/restlet/org.restlet.ext.httpclient.jar,\
               libs/restlet/org.restlet.ext.jaas.jar,\
               libs/restlet/org.restlet.ext.javamail.jar,\
               libs/restlet/org.restlet.ext.jaxb.jar,\
               libs/restlet/org.restlet.ext.json.jar,\
               libs/restlet/org.restlet.ext.jsslutils.jar,\
               libs/restlet/org.restlet.ext.slf4j.jar,\
               libs/restlet/org.restlet.ext.xml.jar,\
               libs/restlet/org.restlet.ext.xstream.jar,\
               libs/support/commons-fileupload-1.3/,\
               libs/support/gson-2.2.4.jar,\
               libs/support/javax.mail.jar,\
               libs/support/jul-to-slf4j-1.7.5.jar,\
               libs/support/org.apache.commons.logging.jar,\
               libs/support/org.apache.httpclient.jar,\
               libs/support/org.apache.httpcore.jar,\
               libs/support/org.json.jar,\
               libs/restlet/org.restlet.jar
