source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               libs/support/org.json.jar,\
               libs/restlet/org.restlet.ext.atom.jar,\
               libs/restlet/org.restlet.ext.crypto.jar,\
               libs/restlet/org.restlet.ext.fileupload.jar,\
               libs/restlet/org.restlet.ext.httpclient.jar,\
               libs/restlet/org.restlet.ext.jaas.jar,\
               libs/restlet/org.restlet.ext.javamail.jar,\
               libs/restlet/org.restlet.ext.jaxb.jar,\
               libs/restlet/org.restlet.ext.json.jar,\
               libs/restlet/org.restlet.ext.net.jar,\
               libs/restlet/org.restlet.ext.slf4j.jar,\
               libs/restlet/org.restlet.ext.ssl.jar,\
               libs/restlet/org.restlet.ext.xml.jar,\
               libs/restlet/org.restlet.ext.xstream.jar,\
               libs/restlet/org.restlet.jar,\
               libs/support/gson-2.2.4.jar,\
               libs/support/javax.mail.jar,\
               libs/support/jul-to-slf4j-1.7.5.jar,\
               libs/support/org.apache.commons.logging.jar,\
               libs/support/commons-fileupload-1.3/lib/commons-fileupload-1.3.jar,\
               libs/support/httpcore-4.2.2.jar,\
               libs/support/httpclient-4.2.3.jar
