Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gravity Server Admin UI
Bundle-SymbolicName: com.remainsoftware.server.admin.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.remainsoftware.gravity.internal.server.admin.ui.Activator
Bundle-Vendor: Remain Software
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/admincomponent.xml
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
