<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.remainsoftware.server.parent</groupId>
	<artifactId>com.remainsoftware.server.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../com.remainsoftware.server.admin.ui</module>
		<module>../com.remainsoftware.server.feature</module>
		<module>../com.remainsoftware.server.product</module>
		<module>../org.eclipse.equinox.servletbridge.extensionbundle</module>
	</modules>
	<properties>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>kepler</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>

				<repository>
					<id>kepler</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler</url>
				</repository>

				<repository>
					<id>eclipse43</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.3</url>
				</repository>

				<repository>
					<id>orbit</id>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
					<layout>p2</layout>
				</repository>

			</repositories>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>${target.os}</os>
							<ws>${target.ws}</ws>
							<arch>${target.arch}</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
