Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Lib
Bundle-SymbolicName: com.remainsoftware.restlet.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.remainsoftware.gravity.restlet.lib.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/restlet/org.restlet.ext.atom.jar,
 libs/restlet/org.restlet.ext.crypto.jar,
 libs/restlet/org.restlet.ext.fileupload.jar,
 libs/restlet/org.restlet.ext.httpclient.jar,
 libs/restlet/org.restlet.ext.jaas.jar,
 libs/restlet/org.restlet.ext.javamail.jar,
 libs/restlet/org.restlet.ext.jaxb.jar,
 libs/restlet/org.restlet.ext.json.jar,
 libs/restlet/org.restlet.ext.jsslutils.jar,
 libs/restlet/org.restlet.ext.slf4j.jar,
 libs/restlet/org.restlet.ext.xml.jar,
 libs/restlet/org.restlet.ext.xstream.jar,
 libs/support/commons-fileupload-1.3/,
 libs/support/gson-2.2.4.jar,
 libs/support/javax.mail.jar,
 libs/support/jul-to-slf4j-1.7.5.jar,
 libs/support/org.apache.commons.logging.jar,
 libs/support/org.apache.httpclient.jar,
 libs/support/org.apache.httpcore.jar,
 libs/support/org.json.jar,
 libs/restlet/org.restlet.jar
Eclipse-RegisterBuddy: com.remainsoftware.gravity.model
