Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Lib
Bundle-SymbolicName: com.remainsoftware.restlet.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.remainsoftware.gravity.restlet.lib.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/restlet/org.restlet.ext.atom.jar,
 libs/restlet/org.restlet.ext.crypto.jar,
 libs/restlet/org.restlet.ext.fileupload.jar,
 libs/restlet/org.restlet.ext.httpclient.jar,
 libs/restlet/org.restlet.ext.jaas.jar,
 libs/restlet/org.restlet.ext.javamail.jar,
 libs/restlet/org.restlet.ext.jaxb.jar,
 libs/restlet/org.restlet.ext.jetty-2.1.0.jar,
 libs/restlet/org.restlet.ext.json.jar,
 libs/restlet/org.restlet.ext.net.jar,
 libs/restlet/org.restlet.ext.slf4j.jar,
 libs/restlet/org.restlet.ext.ssl.jar,
 libs/restlet/org.restlet.ext.xml.jar,
 libs/restlet/org.restlet.ext.xstream.jar,
 libs/restlet/org.restlet.jar,
 libs/support/gson-2.2.4.jar,
 libs/support/javax.mail.jar,
 libs/support/jetty-ajp-7.6.14.v20131031.jar,
 libs/support/jetty-continuation-7.6.14.v20131031.jar,
 libs/support/jetty-http-7.6.14.v20131031.jar,
 libs/support/jetty-io-7.6.14.v20131031.jar,
 libs/support/jetty-server-7.6.14.v20131031.jar,
 libs/support/jetty-util-7.6.14.v20131031.jar,
 libs/support/jul-to-slf4j-1.7.5.jar,
 libs/support/org.apache.commons.logging.jar,
 libs/support/org.json.jar,
 libs/support/commons-fileupload-1.3/lib/commons-fileupload-1.3.jar,
 libs/support/httpclient-4.2.3.jar,
 libs/support/httpcore-4.2.2.jar
Eclipse-RegisterBuddy: com.remainsoftware.gravity.model
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.remainsoftware.gravity.restlet.lib,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.connector,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.atom,
 org.restlet.ext.atom.internal,
 org.restlet.ext.crypto,
 org.restlet.ext.crypto.internal,
 org.restlet.ext.fileupload,
 org.restlet.ext.httpclient,
 org.restlet.ext.httpclient.internal,
 org.restlet.ext.jaas,
 org.restlet.ext.javamail,
 org.restlet.ext.jaxb,
 org.restlet.ext.jaxb.internal,
 org.restlet.ext.json,
 org.restlet.ext.net,
 org.restlet.ext.net.internal,
 org.restlet.ext.slf4j,
 org.restlet.ext.ssl,
 org.restlet.ext.ssl.internal,
 org.restlet.ext.xml,
 org.restlet.ext.xml.internal,
 org.restlet.ext.xstream,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util,
 org.slf4j.bridge
